<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="Hydr_Ventil" Id="{29cdd559-d071-4238-aff4-d0f9f8f5fb20}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Hydr_Ventil
VAR_INPUT
	Funktion_A : BOOL;
	Funktion_B : BOOL;
	Andere_Ventile_in_Ruhestellung : BOOL;
END_VAR
VAR_OUTPUT
	OUT_Spule_A : BOOL;
	OUT_Spule_B : BOOL;
	Status_Invalide : BOOL;
	Ruhestellung : BOOL;
	Warte_auf_anderes_Ventil : BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF Funktion_A AND NOT Funktion_B AND Andere_Ventile_in_Ruhestellung THEN 
	OUT_Spule_A := TRUE;
ELSIF NOT Funktion_A THEN 
	OUT_Spule_A := FALSE;
END_IF

IF Funktion_B AND NOT Funktion_A AND Andere_Ventile_in_Ruhestellung THEN
	OUT_Spule_B := TRUE;
ELSIF NOT Funktion_B THEN 
	OUT_Spule_B := FALSE;
END_IF

Status_Invalide := Funktion_A AND Funktion_B;
Ruhestellung := NOT OUT_Spule_A AND NOT OUT_Spule_B;
Warte_auf_anderes_Ventil := Funktion_A OR Funktion_B AND NOT Andere_Ventile_in_Ruhestellung;]]></ST>
    </Implementation>
    <LineIds Name="Hydr_Ventil">
      <LineId Id="71" Count="0" />
      <LineId Id="78" Count="3" />
      <LineId Id="73" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="86" Count="1" />
      <LineId Id="83" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="91" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>